{
  "name": "toy-vite",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "toy-vite": "bin/toy-vite"
  },
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cac": "^6.7.14",
    "chokidar": "^3.6.0",
    "connect": "^3.7.0",
    "debug": "^4.3.5",
    "es-module-lexer": "^1.5.4",
    "esbuild": "^0.23.0",
    "fs-extra": "^11.2.0",
    "magic-string": "^0.30.10",
    "picocolors": "^1.0.1",
    "resolve": "^1.22.8",
    "rollup": "^4.19.0",
    "sirv": "^2.0.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/resolve": "^1.20.6",
    "@types/ws": "^8.5.11",
    "tsup": "^8.2.1"
  }
}
